<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .big {
        width: 300px;
        height: 400px;
        overflow: hidden;
      }

      .container {
        width: 400%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .child {
        width: 100%;
        height: 100%;
        font-size: 2rem;
      }
      .btns {
        margin: 0.5rem 6.5rem;
      }
      button {
        background-color: coral;
        padding: 0.3rem;
        border-radius: 3px;
        border: none;
        color: aliceblue;
      }
      button:hover {
        background-color: lightcoral;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="big">
      <div class="container">
        <div class="child" style="background-color: aqua">1</div>
        <div class="child" style="background-color: violet">2</div>
        <div class="child" style="background-color: green">3</div>
        <div class="child" style="background-color: yellow">4</div>
      </div>
      <div class="btns">
        <button id="prev">prev</button>
        <button id="next">next</button>
      </div>
    </div>
    <script>
      const sliders = document.querySelectorAll(".child");
      const Prev = document.getElementById("prev");
      const Next = document.getElementById("next");
      let index = 0;
      Next.addEventListener("click", next);
      Prev.addEventListener("click", prev);
      function next() {
        sliderShow(1);
      }
      function prev() {
        sliderShow(-1);
      }
      function sliderShow(arg) {
        sliders.forEach((el) => {
          el.style.display = "none";
        });
        index += arg;
        console.log("nohtsol shalgahaas omno " + index);
        if (index == -1) {
          index = sliders.length - 1;
        }
        if (index >= sliders.length) {
          index = 0;
        }
        console.log("nohtsol shalgasnii daraaah " + index);
        sliders[index].style.display = "block";
      }
    </script>
  </body>
</html>
